spring.datasource.url=jdbc:mysql://localhost:3306/student?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix: /WEB-INF/student/
spring.mvc.view.suffix: .jsp
